ВЫБРАТЬ
  Регистр1.Номенклатура,
  Регистр1.Цена
ИЗ РегистрСведений.ЦеныНоменклатуры КАК Регистр1
ГДЕ
  Регистр1.Период В (ВЫБРАТЬ Максимум(Период) ИЗ РегистрСведений.ЦеныНоменклатуры КАК Регистр
    ГДЕ Регистр.Номенклатура = Регистр1.Номенклатура)
Время выполнения 0.3с. Результат 228 942


ВЫБРАТЬ
  Регистр1.Номенклатура,
  Регистр1.Цена
ИЗ РегистрСведений.ЦеныНоменклатуры КАК Регистр1
ГДЕ
  (Регистр1.Период, Регистр1.Номенклатура) В (ВЫБРАТЬ Максимум(Период), Номенклатура ИЗ РегистрСведений.ЦеныНоменклатуры КАК Регистр сгруппировать по номенклатура)
Время выполнения 0.3с. Результат 228 942

ВЫБРАТЬ
  Регистр1.Номенклатура,
  Регистр1.Цена
ИЗ РегистрСведений.ЦеныНоменклатуры КАК Регистр1
ГДЕ
  Регистр1.Период В (ВЫБРАТЬ первые 1 Период ИЗ РегистрСведений.ЦеныНоменклатуры где Номенклатура = Регистр1.номенклатура  УПОРЯДОЧИТЬ ПО Период убыв)
Время выполнения 1.9с. Результат 228 942

ВЫБРАТЬ
  Регистр1.Номенклатура,
  Регистр1.Цена
ИЗ РегистрСведений.ЦеныНоменклатуры КАК Регистр1
  ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК Регистр2
  ПО Регистр1.Номенклатура = Регистр2.Номенклатура И Регистр1.Период < Регистр2.Период
ГДЕ Регистр2.Период  IS NULL
Время выполнения 7с. Результат 228 942
